<html>
<head>
	<title>Casino</title>
	<!-- <link rel="stylesheet" href="style.css"> -->
	<!-- <script defer src="script.js"></script> -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<script>
		$ = jQuery

$(document).ready(function() {
    $(".form-submit").click(function() {
        const userfirstInput = document.getElementById("nameInput").value;
        const userlastInput = document.getElementById("lastInput").value;
        const usermobileInput = document.getElementById("numberInput").value;
        const useremailInput = document.getElementById("emailInput").value;
        document.getElementById("visibleData").innerHTML = `<div class='content'>
        <div class='backend-firstname'>${userfirstInput}</div>
        <div class='backend-lastname'>${userlastInput}</div>
        <div class='backend-mobilename'>${usermobileInput}</div>
        <div class='backend-emailname'>${useremailInput}</div></div>`;
    });
});
		</script>

<style>
	
/* html pages*/
body:has(.sidebar-hide-issue){
    font-family: Montserrat, Arial, Helvetica, sans-serif !important;
}

/* body:has(.sidebar-hide-issue) .fusion-builder-row.fusion-row.fusion-flex-align-items-stretch {
    display: none;
} */
body:has(.sidebar-hide-issue) #main .fusion-row {
    max-width:unset !important;
    margin-left: 20px;
    margin-right: 20px;
}

body:has(.sidebar-hide-issue) main#main {
    padding-left:0px !important;
    padding-right:0px !important;
}

body:has(.sidebar-hide-issue) #main .fusion-row .fusion-builder-row{
    margin-left:0px !important;
    margin-right:0px !important;
}

body:has(.sidebar-hide-issue) #main .fusion-row .fusion-layout-column{
    position:unset !important
}

body:has(.sidebar-hide-issue) #main .fusion-row .fusion-column-wrapper{
    margin:0px !important;
}
.sidebar-hide-issue {
    width:100% !important
}
.heading-bar-html{
    background-color: rgba(238, 96, 89) !important;
    padding-top: 14px !important;
    padding-bottom: 14px !important;
    margin-left: -20px;
    margin-right: -20px;
}
.heading-bar-html .survey-head-width{
    max-width:1080px !important;
    margin:auto !important;
}

.heading-bar-html .survey-head-flex{
    display:flex !important;
    flex-direction:row !important;
    gap:20px;
}

.heading-bar-html .survey-head-flex a{
    padding:10px;
    font-size: 14px;
	cursor:pointer !important;
}

.heading-bar-html a:hover {
    color:black !important;
    text-decoration:none !important;
    cursor:pointer !important;
}

.heading-bar-html a:hover:before {
    color:black !important;
    text-decoration:none !important
}

.heading-bar-html .user-minus-icon:before {
    content: "\f503";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 14px;
    margin-right: 2px;
}


.heading-bar-html .list-icon:before {
    content: "\f03a";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 14px;
    margin-right: 2px;
}

.heading-bar-html .shopping-icon:before {
    content: "\f291";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 14px;
    margin-right: 2px;
}

.heading-bar-html .lock-icon:before {
    content: "\f023";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 14px;
    margin-right: 2px;
}

.heading-bar-html .user-icon:before {
    content: "\f0c0";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 14px;
    margin-right: 2px;
}

.heading-bar-html .edit-icon:before {
    content: "\f044";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 14px;
    margin-right: 2px;
}

.heading-bar-html .bar-chart-icon:before{
    content: "\f080";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 14px;
    margin-right: 2px;
}

.heading-bar-html .location-icon:before {
    content: "\f124";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 14px;
    margin-right: 2px;
}

.heading-bar-html .contact-icon:before {
    content: "\f007";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 14px;
    margin-right: 5px;
}

.heading-bar-html .services-icon:before {
    content: "\f085";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 14px;
    margin-right: 5px;
}

.heading-bar-html .privacy-policy-icon:before {
    content: "\f023";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 14px;
    margin-right: 5px;
}

.heading-block-all {
    max-width: 1200px;
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;
    margin-top: 50px;
    padding-top: 10px;
    padding-bottom: 0px;
    text-align: center;
    background-color: #0201036B !important;
    color: white;
    font-size: 24px;
    border-bottom: solid 2px rgba(238, 96, 89) !important;
    border-radius: 10px;
}

@media(max-width:767px){
	.heading-bar-html .survey-head-flex {
    flex-direction:column !important;
    gap:10px;
    text-align:left !important;
}
}

@media(max-width:1200px){
    .heading-bar-html {
    padding-left: 20px;
		padding-right: 20px;
}
}
@media(min-width:768px) and (max-width:991px){
    .heading-bar-html a:before {
    margin-left:-35px;
    }
    .heading-bar-html .survey-head-width{
        margin-left:35px !important;
		margin-right: 35px !important;
    }
	.heading-bar-html .survey-head-flex{
		gap:35px !important;
	}
}

.icon-sorting span.down-sort-icon{
    position:relative;
    font-size:0px;
    width:16px;
    display:none
}
.icon-sorting span.down-sort-icon.active{
    display:block;
}
.icon-sorting span.down-sort-icon:before {
    color: white;
    content: "\f161";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 14px;
    right: 0px;
    position: absolute;
    transform: rotate(180deg) scaleX(-1);
}

.icon-sorting span.exchange-icon{
    position:relative;
    font-size:0px;
    width:16px;
    display:none
}
.icon-sorting span.exchange-icon.active{
    display:block;
}
.icon-sorting span.exchange-icon:before {
    color: white;
    content: "\f0ec";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 14px;
    right: 0px;
    position: absolute;
    transform: rotate(90deg);
}

.icon-sorting span.up-sort-icon{
    position:relative;
    font-size:0px;
    width:16px;
    display:none
}
.icon-sorting span.up-sort-icon.active{
    display:block;
}
.icon-sorting span.up-sort-icon:before {
    color: white;
    content: "\f161";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 14px;
    right: 0px;
    position: absolute;
}
/* inner css*/
.profile-form-html {
    background-color: white;
    max-width: 1200px;
    margin: auto;
    padding: 40px 65px 20px 65px;
    margin-top: 10px;
}

.profile-form-html .membership-form-heading p {
    font-size: 24px !important;
    margin-bottom: 0px !important;
    color: #666;
}
	
.profile-form-html input {
    border-color: rgb(204, 204, 204) !important;
    background-color: transparent !important;
    border-radius: 5px !important;
    padding-left: 45px !important;
    height: 35px !important;
    color:rgb(102, 102, 102) !important;
}

.profile-form-html input::placeholder{
    color:rgb(102, 102, 102) !important;
}

.profile-form-html select {
    border-color: rgb(204, 204, 204) !important;
    background-color: transparent !important;
    border-radius: 5px !important;
    padding-left: 45px !important;
    height: 35px !important;
    color:rgb(102, 102, 102) !important;
    width:100%;
}

.profile-form-html select::placeholder{
    color:rgb(102, 102, 102) !important;
}

.profile-form-html .all-fields-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap:30px;
}
	
	@media(max-width:767px){
		.profile-form-html .all-fields-grid {
    grid-template-columns: repeat(1,1fr);
}
	}

.profile-form-html .all-fields-grid div{
    padding-top:7.5px;
    padding-bottom:7.5px;
}

.profile-form-html .all-fields-grid div:has(input):before,.profile-form-html .all-fields-grid div:has(select):before {
    content: "";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 14px;
    margin-right: 5px;
    color:  white !important;
    position: absolute;
    background: #ee6059;
    height: 35px;
    width: 34px;
    align-content: center;
    text-align: center;
}	
.profile-form-html .all-fields-grid .first-name-block:before {
    content: "\f007";
}	
.profile-form-html .all-fields-grid .last-name-block:before {
    content: "\f007";
}

.profile-form-html .all-fields-grid .Gender-block:before {
    content: "\f183";
}
 
.profile-form-html .all-fields-grid .mobile-number-block:before {
    content: "\f3cd";
}
	
.profile-form-html .all-fields-grid .email-form-block:before {
    content: "\f0e0";
}

.profile-form-html .all-fields-grid .password-block:before {
    content: "\f023";
}

.profile-form-html .all-fields-grid .describes-you-block:before {
    content: "\f0ca";
}

.profile-form-html .all-fields-grid .big-spender-block:before {
    content: "\f0ca";
}

.profile-form-html .all-fields-grid .appointment-block:before {
    content: "\f073";
}

.profile-form-html .all-fields-grid .fav-hockey-block:before {
    content: "\f0ca";
}

.profile-form-html .all-fields-grid .leaderboard-form-block:before {
    content: "\f091";
}

.all-fields-grid div:has(input:required){
    position: relative !important;
}

.all-fields-grid div:has(input:required):after {
    content: "*";
    font-family: "Font Awesome";
    font-weight: 900;
    font-size: 15px !important;
    position: absolute;
    right: -10px;
    top: 5px;
    font-size: 7px;
    color: red !important;
}

.all-fields-grid div:has(select:required){
    position: relative !important;
}

.all-fields-grid div:has(select:required):after {
    content: "*";
    font-family: "Font Awesome";
    font-weight: 900;
    font-size: 15px !important;
    position: absolute;
    right: -10px;
    top: 5px;
    font-size: 7px;
    color: red !important;
}

.images-with-button {
    padding-top:0px !important;
    display:flex !important;
    flex-direction:row;
    gap:10px;
}
.images-with-button .form-nested-image img{
    max-width:60px;
}

.images-with-button .form-nested-buttongreen a.button_changes{
    border-radius: 10px !important;
    background-color: #1dc9b7 !important;
    padding: 6px !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
    font-size: 14px !important;
}

.images-with-button .form-nested-buttonorange a.button_changes{
    border-radius: 10px !important;
    background-color: rgb(238, 96, 89) !important;
    padding: 6px !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
    font-size: 14px !important;
}

.profile-form-html .all-fields-grid .address-form-block:before {
    content: "\f57d";
}

.profile-form-html .all-fields-grid .birthday-block:before{
    content:"\f1fd";
} 
.profile-form-html .all-fields-grid .anniversary-block:before{
    content:"\f1fd";
} 
.profile-form-html .all-fields-grid .email-select-block:before{
    content:"\f1fd";
} 
.profile-form-html .all-fields-grid .sms-select-block:before{
    content:"\f3cd";
} 
.profile-form-html .all-fields-grid .push-select-block:before{
    content:"\f0f3";
} 
.profile-form-html .all-fields-grid .media-select-block:before{
    content:"\f013";
} 
.profile-form-html a.addbirthday {
    padding: 9px 20px;
    line-height: 14px;
    font-size: 12px;
    background-color:#1dc9b7;
    border-radius:5px;
    text-transform:uppercase
}
.birthday-add-button {
    margin-bottom:10px;
}
	
.submit-button-form a.form-submit {
    padding: 8px 20px !important;
    padding-top: 8px !important;
    padding-right: 20px !important;
    padding-bottom: 8px !important;
    padding-left: 20px !important;
    border-radius: 5px;
    font-size: 16px !important;
    text-transform: capitalize;
    background-color:#ee6059;
	cursor:pointer !important;
}
.submit-button-form a.form-submit:hover{
		color:white !important;
	text-decoration:none
}
.submit-button-form {
    margin-top:30px;
    justify-self: center;
}

.edit-button {
    margin-top: 30px;
    justify-self: center;
}
.edit-button a.form-edit {
    padding: 8px 20px !important;
    padding-top: 8px !important;
    padding-right: 20px !important;
    padding-bottom: 8px !important;
    padding-left: 20px !important;
    border-radius: 5px;
    font-size: 16px !important;
    text-transform: capitalize;
    background-color:#ee6059;
	cursor:pointer !important;
}

.edit-button a.form-edit:hover{
		color:white !important;
	text-decoration:none
}

span.text-edit-form {
    margin-top:30px;
    justify-self: center;
}
</style>
</head>
<body>
<div class="profile-page-html sidebar-hide-issue">
	<div class="heading-bar-html">
		<div class="survey-head-width">
			<div class="survey-head-flex">
				<div>
					<a class="user-minus-icon">
						<span class="head-button-text">Profile</span>
					</a>
				</div>
				<div>
					<a class="user-minus-icon">
						<span class="head-button-text">Ways To Earn</span>
					</a>
				</div>
				<div>
					<a class="shopping-icon">
						<span class="head-button-text">Reward Point Goals</span>
					</a>
				</div>
				<div>
					<a class="lock-icon">
						<span class="head-button-text">Update Profile</span>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="heading-block-all">
		<div class="heading-block-text"><p class="paragraph-text">Update Profile</p>
		</div>
	</div>
	<div class="profile-form-html">
		<div class="membership-form-heading">
			<p>Member Details</p>
		</div>
		<div class="membership-form-profile">
			<div class="all-fields-grid">
					<div class="first-name-block">
						<input type="text" placeholder="First Name" id="nameInput">
					</div>
				    <div class="last-name-block">
						<input type="text" placeholder="Last Name" id="lastInput">
					</div>
				<div class="mobile-number-block">
					<input type="text" placeholder="(777) 777-7777" required id="numberInput">
				</div>
				<div class="email-form-block">
					<input type="email" placeholder="Email" id="emailInput">
				</div>
			</div>
			
		</div>
	</div>
	<div class="visible-data" id="visibleData">

	</div>
	<div class="submit-button-form">
		<a class="form-submit">
		<span class="text-submit-form">Save Changes</span>
		</a>
	</div>
	<div class="edit-button">
		<a class="form-edit">
		<span class="text-edit-form">Edit Details</span>
		</a>
	</div>
</div>
</body>